# Investment Calculation is Made on a Calculator
* Click on "calculator_page_zero_button"
* Click on "calculator_page_comma_button"
* Click on "calculator_page_zero_button"
* Click on "calculator_page_five_button"
* Click on "calculator_page_multiply_button"
* Click on "calculator_page_one_button"
* Click on "calculator_page_result_button"
* Click on "calculator_page_multiply_button"
* Click on "calculator_page_one_button"
* Click on "calculator_page_zero_button"
* Click on "calculator_page_zero_button"
* Click on "calculator_page_result_button"
* Get result with "calculator_page_result_text" and compare with "105"


# Monthly Budget Planning Can Be Done on a Calculator
* Send "1000" number to calculator
* Click on "calculator_page_subtract_button"
* Send "200" number to calculator
* Click on "calculator_page_result_button"
* Get result with "calculator_page_result_text" and compare with "800"

# Loan Calculation is Made on a Calculator
* Send "1" number to calculator
* Click on "calculator_page_add_button"
* Send "0,01" number to calculator
* Click on "calculator_page_result_button"
* Send "1,01" number to calculator "12" times and multiply
* Get "calculator_page_result_text" element text and store it Scenario Store with "usResult" key
* Click on "calculator_page_multiply_button"
* Send "12" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "resultFaizCarpan" key
* Click on "calculator_page_ac_button"
* Get "usResult" stored value and send number to calculator
* Click on "calculator_page_subtract_button"
* Send "1" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "payda" key
* Click on "calculator_page_ac_button"
* Get "resultFaizCarpan" stored value and send number to calculator
* Click on "calculator_page_divide_button"
* Get "payda" stored value and send number to calculator
* Get result with "calculator_page_result_text" and compare with "106,65"

# Short-Term Investment Calculation Can Be Made on a Calculator
* Send "0,03" number to calculator
* Click on "calculator_page_multiply_button"
* Send "0,5" number to calculator
* Click on "calculator_page_result_button"
* Click on "calculator_page_add_button"
* Send "1" number to calculator
* Click on "calculator_page_result_button"
* Click on "calculator_page_multiply_button"
* Send "500" number to calculator
* Click on "calculator_page_result_button"
* Get result with "calculator_page_result_text" and compare with "507,5"


# Daily Expenses Can Be Tracked Using a Calculator
* Send "20" number to calculator
* Click on "calculator_page_add_button"
* Send "10" number to calculator
* Click on "calculator_page_result_button"
* Click on "calculator_page_add_button"
* Send "5" number to calculator
* Click on "calculator_page_result_button"
* Get result with "calculator_page_result_text" and compare with "35"

# Annual Investment Calculation Can Be Made Using a Calculator
* Send "0,04" number to calculator
* Click on "calculator_page_add_button"
* Send "1" number to calculator
* Click on "calculator_page_result_button"
* Click on "calculator_page_multiply_button"
* Send "200" number to calculator
* Click on "calculator_page_result_button"
* Get result with "calculator_page_result_text" and compare with "208"

# Converting 36,000 TL to US Dollars
* Send "36000" number to calculator
* Click on "calculator_page_divide_button"
* Send "33,10" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "tlToDolarResult" key
* Click on "calculator_page_multiply_button"
* Send "0,998" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "tlToDolarAddedCommisionResult" key

# Converting 36,000 TL to Euro
* Send "36000" number to calculator
* Click on "calculator_page_divide_button"
* Send "36,50" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "tlToEuroResult" key
* Click on "calculator_page_multiply_button"
* Send "0,999" number to calculator
* Click on "calculator_page_result_button"
* Get "calculator_page_result_text" element text and store it Scenario Store with "tlToEuroAddedCommisionResult" key

























